pipeline{
    agent any
     stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome', url: 'https://github.com/ks3995/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.34.80:/home/ec2-user/opt/tomcat/webapps
                    
                    ssh ec2-user@172.31.34.80 /home/ec2-user/opt/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.34.80 /home/ec2-user/opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
