pipeline {
    agent any
     stages{
        stage("Git Checkout"){
            steps{
                url: git 'https://github.com/chinnaakhil/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-deploy']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.8.193:/home/ec2-user/tomcat/webapps
                    
                    ssh ec2-user@172.31.8.193 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.8.193 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
  }
}
